<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script src="/gen/js/custom.js"></script>
<script src="https://unpkg.com/@meleyal/gen/gen.js"></script>

<title data-react-helmet="true">Course Outline</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Gen.js · Generative music with JavaScript"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Below is an outline for teaching this book as a course/workshop."><meta data-react-helmet="true" property="og:description" content="Below is an outline for teaching this book as a course/workshop."><meta data-react-helmet="true" property="og:url" content="https://meleyal.github.io/gen/docs/course/outline">

<link data-react-helmet="true" rel="shortcut icon" href="/gen/img/favicon.png">


<link rel="stylesheet" href="/gen/styles.413d22a3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/gen/"><img class="navbar__logo"><strong>Gen.js</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/gen/docs/introduction">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/gen">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/gen/"><img class="navbar__logo"><strong>Gen.js</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/gen">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Welcome</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/introduction">Introduction</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Primers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/primers/generative">Generative</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/primers/music">Music</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/primers/javascript">JavaScript</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Music</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/notes">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/timing">Timing</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/sequencing">Sequencing</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Generative</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/repetition">Repetition</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/randomness">Randomness</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/probability">Probability</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/grammars">Grammars</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/recursion">Recursion</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/evolution">Evolution</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/machine-learning">Machine Learning</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/sonification">Sonification</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Course</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/gen/docs/course/outline">Course Outline</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/phasing">Phasing</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/canon">Canon</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/api/index">API Reference</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Course Outline</h1></header><div class="markdown"><p>Below is an outline for teaching this book as a course/workshop.</p><p>## Learning</p><p>Over the course of ten lessons, students will learn:</p><ul><li>The basic principles of music</li><li>Working with audio in the browser via the Web Audio API and JavaScript</li><li>How to program the basic building blocks of music</li><li>Techniques for generating music using algorithms</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="requirements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#requirements" title="Direct link to heading">#</a>Requirements</h2><ul><li>A laptop</li><li>Headphones</li><li>A web browser that supports the
<a href="https://caniuse.com/#feat=audio-api">Web Audio API</a></li><li>A code editor such as <a href="https://atom.io/">Atom</a> or
<a href="https://code.visualstudio.com">VS Code</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="lesson-plan"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#lesson-plan" title="Direct link to heading">#</a>Lesson Plan</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-1---introduction"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-1---introduction" title="Direct link to heading">#</a>Week 1 - Introduction</h3><ul><li>Class intro<ul><li>Learning objectives</li><li>Overview</li><li>Final project</li></ul></li><li>Development environment setup<ul><li>Browser: Web Audio API support</li><li>Editor</li><li>Node.js</li><li>Git</li><li>Project template</li></ul></li><li>JavaScript/Web Audio API primer<ul><li>Eloquent JavaScript</li><li>MDN Web Docs</li></ul></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-2---primers"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-2---primers" title="Direct link to heading">#</a>Week 2 - Primers</h3><ul><li>JavaScript/Web Audio API primer (cont.)</li><li>Generative primer</li><li>Music primer</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-3---music-i"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-3---music-i" title="Direct link to heading">#</a>Week 3 - Music I</h3><ul><li>Notes</li><li>Scales</li><li>Timing</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-4---music-ii"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-4---music-ii" title="Direct link to heading">#</a>Week 4 - Music II</h3><ul><li>Phrases/patterns</li><li>Movements/sections</li><li>Parts</li><li>Scores</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-5---generative-i"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-5---generative-i" title="Direct link to heading">#</a>Week 5 - Generative I</h3><ul><li>Repetition</li><li>Randomness</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-6---generative-ii"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-6---generative-ii" title="Direct link to heading">#</a>Week 6 - Generative II</h3><ul><li>Probability</li><li>Grammars</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-7---generative-iii"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-7---generative-iii" title="Direct link to heading">#</a>Week 7 - Generative III</h3><ul><li>Recursion</li><li>Evolution</li><li>Assignment: Final Project Proposal</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-8---generative-iv"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-8---generative-iv" title="Direct link to heading">#</a>Week 8 - Generative IV</h3><ul><li>Machine Learning</li><li>Assignment: Final Project</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-9---generative-v"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-9---generative-v" title="Direct link to heading">#</a>Week 9 - Generative V</h3><ul><li>Sonification</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="week-10---final-project-presentations"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#week-10---final-project-presentations" title="Direct link to heading">#</a>Week 10 - Final Project Presentations</h3><ul><li>Presentation of final projects</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-01-26T00:45:38.000Z" class="docLastUpdatedAt_1sqk">1/26/2020</time></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/gen/docs/generative/sonification"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Sonification</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/gen/docs/examples/scales"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Scales »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#requirements" class="contents__link">Requirements</a></li><li><a href="#lesson-plan" class="contents__link">Lesson Plan</a><ul><li><a href="#week-1---introduction" class="contents__link">Week 1 - Introduction</a></li><li><a href="#week-2---primers" class="contents__link">Week 2 - Primers</a></li><li><a href="#week-3---music-i" class="contents__link">Week 3 - Music I</a></li><li><a href="#week-4---music-ii" class="contents__link">Week 4 - Music II</a></li><li><a href="#week-5---generative-i" class="contents__link">Week 5 - Generative I</a></li><li><a href="#week-6---generative-ii" class="contents__link">Week 6 - Generative II</a></li><li><a href="#week-7---generative-iii" class="contents__link">Week 7 - Generative III</a></li><li><a href="#week-8---generative-iv" class="contents__link">Week 8 - Generative IV</a></li><li><a href="#week-9---generative-v" class="contents__link">Week 9 - Generative V</a></li><li><a href="#week-10---final-project-presentations" class="contents__link">Week 10 - Final Project Presentations</a></li></ul></li></ul></div></div></div></div></div></main></div></div>
</div>

<script src="/gen/styles.71578e07.js"></script>

<script src="/gen/runtime~main.6cb4e9aa.js"></script>

<script src="/gen/main.e92d8ddb.js"></script>

<script src="/gen/1.4bfa0390.js"></script>

<script src="/gen/36.1c63aa02.js"></script>

<script src="/gen/ceb3780a.a23ad598.js"></script>

<script src="/gen/17896441.32186c1c.js"></script>

<script src="/gen/f7f8af93.c3c1f704.js"></script>


</body>
</html>