<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Matrix · Gem.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In this chapter we&#x27;ll be modelling a pattern sequencer, namely the&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Matrix · Gem.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gem/index.html"/><meta property="og:description" content="&lt;p&gt;In this chapter we&#x27;ll be modelling a pattern sequencer, namely the&lt;/p&gt;
"/><meta property="og:image" content="https://meleyal.github.io/gem/img/gem.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://meleyal.github.io/gem/img/gem.png"/><link rel="shortcut icon" href="/gem/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="stylesheet" href="/gem/css/main.css"/><script src="/gem/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gem/"><img class="logo" src="/gem/img/gem.svg" alt="Gem.js"/><h2 class="headerTitleWithLogo">Gem.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gem/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/gem/docs/api/midi" target="_self">API</a></li><li class=""><a href="https://github.com/meleyal/gem" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gem/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Primers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gem/docs/primers/generative">Generative</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/primers/music">Music</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/primers/javascript">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gem/docs/examples/hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/examples/walker">Walker</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gem/docs/examples/matrix">Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gem/docs/api/ideas">Ideas</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/api/midi">midi</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/api/metronome">metronome</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/api/instrument">instrument</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gem/docs/appendix/platforms">Platforms</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/appendix/daws">DAWs</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/appendix/related">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/gem/docs/appendix/forms">Forms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Matrix</h1></header><article><div><span><p>In this chapter we'll be modelling a pattern sequencer, namely the
<a href="https://www.propellerheads.com/en/reason/recording/matrix">Matrix</a> sequencer
found in Reason by Propellerhead Software. This is not strictly a generative
idea, but it will give us a structure on which to plug in more generative ideas
later. Being able to generate and sequence patterns will help us build up more
complete musical structures.</p>
<p>The Matrix sequencer lets you draw in a pattern of notes and their velocities.
It plays each step of the pattern one at a time, then loops back around to the
start. A rest (no note) is just a note with 0 velocity. The number of steps
(i.e. the length) of the pattern can be adjusted, as well as the &quot;resolution&quot;,
or how fast the sequencer steps through the pattern. If a pattern of 16 steps at
1/16 resolution is full speed, the same pattern at 1/8 resolution would play
back at half that speed. In other words each step would last twice as long.
Patterns are stored in banks and can also be sequenced, automatically cycling or
jumping between them. Patterns can be copied and pasted between banks to serve
as the basis for new patterns.</p>
<p>The relevant parts of the interface are highlighted below:</p>
<p><img src="/gem/docs/assets/matrix/matrix.png" alt=""></p>
<p>How might we go about modelling this?</p>
<h2><a class="anchor" aria-hidden="true" id="patterns"></a><a href="#patterns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Patterns</h2>
<p>At it's most basic, a pattern is just an array of note values:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">//               C   .   .   D   .   .   .   .   .   E   F#  G#  .   .   .   .</span>
<span class="hljs-keyword">const</span> pattern = [<span class="hljs-number">60</span>, <span class="hljs-number">60</span>, <span class="hljs-number">60</span>, <span class="hljs-number">62</span>, <span class="hljs-number">62</span>, <span class="hljs-number">62</span>, <span class="hljs-number">62</span>, <span class="hljs-number">62</span>, <span class="hljs-number">62</span>, <span class="hljs-number">64</span>, <span class="hljs-number">66</span>, <span class="hljs-number">68</span>, <span class="hljs-number">68</span>, <span class="hljs-number">68</span>, <span class="hljs-number">68</span>, <span class="hljs-number">68</span>]

pattern.length <span class="hljs-comment">// =&gt; 16</span>
</code></pre>
<p>To also model velocity, we can make each value an array (or tuple):</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pattern = [
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">64</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">66</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>]
]
</code></pre>
<p>Being that our pattern is just an array, it's easy to copy and alter it:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> pattern2 = flow(
  slice(<span class="hljs-number">0</span>, <span class="hljs-number">8</span>),
  shuffle
)(pattern)

<span class="hljs-built_in">console</span>.log(pattern2) <span class="hljs-comment">/* =&gt;
[
  [60, 127],
  [60, 127],
  [62, 127],
  [62, 127],
  [62, 127],
  [60, 127],
  [62, 127],
  [62, 127]
]
*/</span>

pattern2.length <span class="hljs-comment">// =&gt; 8</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h2>
<p>To step through the pattern, we just need a counter to keep track of the current
step and use that as an index into the pattern array:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> step = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> pattern = [
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
  [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>]
]

setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`s<span class="hljs-subst">${step + <span class="hljs-number">1</span>}</span> : <span class="hljs-subst">${pattern[step]}</span>`</span>)
  <span class="hljs-keyword">if</span> (step &lt; pattern.length - <span class="hljs-number">1</span>) {
    step += <span class="hljs-number">1</span>
  } <span class="hljs-keyword">else</span> {
    step = <span class="hljs-number">0</span>
  }
}, <span class="hljs-number">1000</span>)

<span class="hljs-comment">/*

Output:

s1 : 60,127
s2 : 60,127
s3 : 62,127
s4 : 62,127
s5 : 62,127
s6 : 60,127
s7 : 62,127
s8 : 62,127
s1 : 60,127
s2 : 60,127
...

*/</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resolution"></a><a href="#resolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolution</h2>
<p>Resolution is slightly more tricky, but this is where our
<a href="../api/metro"><code>metro</code></a> utility will come in handy.</p>
<p>The Matrix sequencer supports the following resolutions: 1/2, 1/4, 1/8, 1/16,
1/32, 1/64 and 1/128 (plus some triplet divisions which we'll ignore for now).</p>
<p>If we presume a time signature of 4/4 (4 beats per bar), the resolutions break
down as follows:</p>
<p><img src="/gem/docs/assets/matrix/resolution.svg" alt=""></p>
<p>As we saw in the <a href="../primers/music">Music chapter</a>, in traditional music
notation we might call these divisions a &quot;half note&quot; or &quot;quarter note&quot;, (or
&quot;minim&quot; or &quot;crotchet&quot;), while in a pattern sequencer they are usually
represented as fractions. Both refer to the same thing: how to subdivide a bar.</p>
<p>Let's say our metronome is ticking away at 60 bpm, meaning each beat lasts 1
second. A bar of 4 beats will therefore last 4 seconds, or 4000 milliseconds.
Knowing this, we just need to divide the bar length by the resolution to give us
the length of our notes.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> bpm = <span class="hljs-number">60</span>
<span class="hljs-keyword">const</span> beat = (bpm / <span class="hljs-number">60</span>) * <span class="hljs-number">1000</span> <span class="hljs-comment">// 1000ms = 1s</span>
<span class="hljs-keyword">const</span> bar = beat * <span class="hljs-number">4</span> <span class="hljs-comment">// 4000ms = 4s</span>

bar / <span class="hljs-number">1</span> <span class="hljs-comment">// =&gt; 4000</span>
bar / <span class="hljs-number">2</span> <span class="hljs-comment">// =&gt; 2000</span>
bar / <span class="hljs-number">4</span> <span class="hljs-comment">// =&gt; 1000</span>
bar / <span class="hljs-number">8</span> <span class="hljs-comment">// =&gt; 500</span>
bar / <span class="hljs-number">16</span> <span class="hljs-comment">// =&gt; 250</span>
bar / <span class="hljs-number">32</span> <span class="hljs-comment">// =&gt; 125</span>
bar / <span class="hljs-number">64</span> <span class="hljs-comment">// =&gt; 62.5</span>
bar / <span class="hljs-number">128</span> <span class="hljs-comment">// =&gt; 31.25</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="sequencing"></a><a href="#sequencing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sequencing</h2>
<p>If we define our pattern &quot;bank&quot; as just an array of patterns, then moving
between patterns is similar to progressing through the individual steps of a
pattern:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">let</span> pattern = <span class="hljs-number">0</span>
<span class="hljs-keyword">let</span> step = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> patterns = [
  [
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>]
  ],
  [
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">64</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">66</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>]
  ]
]

setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`p<span class="hljs-subst">${pattern + <span class="hljs-number">1</span>}</span> : s<span class="hljs-subst">${step + <span class="hljs-number">1</span>}</span> : <span class="hljs-subst">${patterns[pattern][step]}</span>`</span>)
  <span class="hljs-keyword">if</span> (step &lt; patterns[pattern].length - <span class="hljs-number">1</span>) {
    step += <span class="hljs-number">1</span>
  } <span class="hljs-keyword">else</span> {
    step = <span class="hljs-number">0</span>
    <span class="hljs-keyword">if</span> (pattern &lt; patterns.length - <span class="hljs-number">1</span>) {
      pattern += <span class="hljs-number">1</span>
    } <span class="hljs-keyword">else</span> {
      pattern = <span class="hljs-number">0</span>
    }
  }
}, <span class="hljs-number">1000</span>)

<span class="hljs-comment">/*

Output:

p1 : s1 : 60,127
p1 : s2 : 60,127
p1 : s3 : 62,127
p1 : s4 : 62,127
p1 : s5 : 62,127
p1 : s6 : 60,127
p1 : s7 : 62,127
p1 : s8 : 62,127
p2 : s1 : 62,127
p2 : s2 : 64,127
p2 : s3 : 66,127
...

*/</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="first-version"></a><a href="#first-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>First version</h2>
<p>Putting this all together, we can already build a basic version of our pattern
sequencer:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> bpm = <span class="hljs-number">60</span>
<span class="hljs-keyword">const</span> beat = (bpm / <span class="hljs-number">60</span>) * <span class="hljs-number">1000</span> <span class="hljs-comment">// 1000ms = 1s</span>
<span class="hljs-keyword">const</span> bar = beat * <span class="hljs-number">4</span> <span class="hljs-comment">// 4000ms = 4s</span>
<span class="hljs-keyword">const</span> resolution = <span class="hljs-number">4</span>
<span class="hljs-keyword">const</span> length = bar / resolution

<span class="hljs-keyword">let</span> pattern = <span class="hljs-number">0</span>
<span class="hljs-keyword">let</span> step = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> patterns = [
  [
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">60</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>]
  ],
  [
    [<span class="hljs-number">62</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">64</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">66</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>],
    [<span class="hljs-number">68</span>, <span class="hljs-number">127</span>]
  ]
]

navigator.requestMIDIAccess().then(<span class="hljs-function"><span class="hljs-params">midi</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> outputs = midi.outputs.values()
  <span class="hljs-keyword">const</span> output = outputs.next().value

  setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`p<span class="hljs-subst">${pattern + <span class="hljs-number">1</span>}</span> : s<span class="hljs-subst">${step + <span class="hljs-number">1</span>}</span> : <span class="hljs-subst">${patterns[pattern][step]}</span>`</span>)

    <span class="hljs-keyword">const</span> [note, velocity] = patterns[pattern][step]
    output.send([<span class="hljs-number">0x90</span>, note, velocity])
    output.send([<span class="hljs-number">0x80</span>, note, velocity], <span class="hljs-built_in">window</span>.performance.now() + length)

    <span class="hljs-keyword">if</span> (step &lt; patterns[pattern].length - <span class="hljs-number">1</span>) {
      step += <span class="hljs-number">1</span>
    } <span class="hljs-keyword">else</span> {
      step = <span class="hljs-number">0</span>
      <span class="hljs-keyword">if</span> (pattern &lt; patterns.length - <span class="hljs-number">1</span>) {
        pattern += <span class="hljs-number">1</span>
      } <span class="hljs-keyword">else</span> {
        pattern = <span class="hljs-number">0</span>
      }
    }
  }, length)
})
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generators"></a><a href="#generators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generators</h2>
<blockquote>
<p>TODO: Research if Generator functions would be useful here.</p>
</blockquote>
<p>It would be nice if we could avoid writing out all of our patterns by hand. This
is a book on generative music after all! For this purpose, we'll introduce the
concept of &quot;generators&quot;. In this context, a generator is just a name we'll give
to something that produces a pattern (not to be confused with
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*">JavaScript generator functions</a>).</p>
<p>We'll start simple, and reuse some of our learning from the previous chapter to
generate a random pattern for our sequencer to play back.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { limit, scale } <span class="hljs-keyword">from</span> <span class="hljs-string">'gem'</span>
<span class="hljs-keyword">import</span> {
  flow,
  sample,
  random,
  shuffle,
  take,
  fill,
  map,
  reverse
} <span class="hljs-keyword">from</span> <span class="hljs-string">'lodash/fp'</span>

<span class="hljs-keyword">const</span> pattern1 = flow(
  scale(<span class="hljs-string">'cmaj'</span>),
  limit(<span class="hljs-string">'piano'</span>),
  shuffle,
  take(<span class="hljs-number">8</span>),
  map(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> [n, <span class="hljs-number">127</span>])
)([])

<span class="hljs-keyword">const</span> bpm = <span class="hljs-number">60</span>
<span class="hljs-keyword">const</span> beat = (bpm / <span class="hljs-number">60</span>) * <span class="hljs-number">1000</span> <span class="hljs-comment">// 1000ms = 1s</span>
<span class="hljs-keyword">const</span> bar = beat * <span class="hljs-number">4</span> <span class="hljs-comment">// 4000ms = 4s</span>
<span class="hljs-keyword">const</span> resolution = <span class="hljs-number">16</span>
<span class="hljs-keyword">const</span> length = bar / resolution

<span class="hljs-keyword">let</span> pattern = <span class="hljs-number">0</span>
<span class="hljs-keyword">let</span> step = <span class="hljs-number">0</span>
<span class="hljs-keyword">const</span> patterns = [pattern1, reverse(pattern1)]

navigator.requestMIDIAccess().then(<span class="hljs-function"><span class="hljs-params">midi</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> outputs = midi.outputs.values()
  <span class="hljs-keyword">const</span> output = outputs.next().value

  setInterval(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`p<span class="hljs-subst">${pattern + <span class="hljs-number">1</span>}</span> : s<span class="hljs-subst">${step + <span class="hljs-number">1</span>}</span> : <span class="hljs-subst">${patterns[pattern][step]}</span>`</span>)

    <span class="hljs-keyword">const</span> [note, velocity] = patterns[pattern][step]
    output.send([<span class="hljs-number">0x90</span>, note, velocity])
    output.send([<span class="hljs-number">0x80</span>, note, velocity], <span class="hljs-built_in">window</span>.performance.now() + length)

    <span class="hljs-keyword">if</span> (step &lt; patterns[pattern].length - <span class="hljs-number">1</span>) {
      step += <span class="hljs-number">1</span>
    } <span class="hljs-keyword">else</span> {
      step = <span class="hljs-number">0</span>
      <span class="hljs-keyword">if</span> (pattern &lt; patterns.length - <span class="hljs-number">1</span>) {
        pattern += <span class="hljs-number">1</span>
      } <span class="hljs-keyword">else</span> {
        pattern = <span class="hljs-number">0</span>
      }
    }
  }, length)
})
</code></pre>
<p>Here, we're shuffling the notes of the scale, then taking 16 of them to produce
a random pattern. To introduce some symmetry, our second pattern is just our
first pattern reversed.</p>
<h2><a class="anchor" aria-hidden="true" id="seeding"></a><a href="#seeding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seeding</h2>
<p>Pretty cool! We can reload the browser and get a new random pattern each time.
But what if we hit upon a pattern we really like? If we reload, our pattern will
be lost forever (or at least has only a tiny probability of occurring again).</p>
<p>Random number generators often let you provide a &quot;seed&quot; for the purpose of
reproducing randomness. Given the same seed, you'll always get the same result.</p>
<p>The Lodash <code>shuffle</code> function we're using here relies on JS' native
<code>Math.random()</code>, which unfortunately doesn't support seeding.</p>
<p>Luckily there's <a href="https://github.com/davidbau/seedrandom"><code>seedrandom</code></a> which
replaces <code>Math.random()</code> with a seedable version.</p>
<p>TODO: Can we just overwrite/mixin a custom <code>random()</code> function?
<a href="https://github.com/lodash/lodash/issues/3289#issuecomment-434854622">https://github.com/lodash/lodash/issues/3289#issuecomment-434854622</a></p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> seedrandom <span class="hljs-keyword">from</span> <span class="hljs-string">'seedrandom'</span>
<span class="hljs-keyword">import</span> cryptoRandomString <span class="hljs-keyword">from</span> <span class="hljs-string">'crypto-random-string'</span>

<span class="hljs-comment">// const seed = 'hello'</span>
<span class="hljs-keyword">const</span> seed = cryptoRandomString(<span class="hljs-number">7</span>)

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'seed:'</span>, seed)

<span class="hljs-keyword">const</span> rng = <span class="hljs-keyword">new</span> seedrandom(seed)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">random</span>(<span class="hljs-params">lower, upper</span>) </span>{
  <span class="hljs-keyword">return</span> lower + <span class="hljs-built_in">Math</span>.floor(rng() * (upper - lower + <span class="hljs-number">1</span>))
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shuffle</span>(<span class="hljs-params">collection</span>) </span>{
  <span class="hljs-keyword">var</span> index = <span class="hljs-number">-1</span>,
    result = [...collection],
    length = result.length,
    lastIndex = length - <span class="hljs-number">1</span>

  <span class="hljs-keyword">while</span> (++index &lt; length) {
    <span class="hljs-keyword">var</span> rand = random(index, lastIndex)
    result[index] = result[rand]
  }

  <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]

<span class="hljs-built_in">console</span>.log(arr)
<span class="hljs-built_in">console</span>.log(shuffle(arr))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transforms"></a><a href="#transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforms</h2>
<p>We've already seen how we can produce a new pattern based on an existing one via
reversing it. The beauty of our patterns being arrays is that they're easy to
slice and dice using built-in functions, or anything that works with arrays,
such as the Lodash array and collection functions.</p>
<p>This can be useful for creating both melodies and harmonies. Melodies might
reuse the same notes in a different order to create a variation, while harmonies
might play the same notes in a lower octave on a different instrument.</p>
<p>We'll refer to this as &quot;transforming&quot; a pattern, and there are many ways we
could do it:</p>
<p><img src="/gem/docs/assets/matrix/transforms.svg" alt=""></p>
<p>And here's how these transformations might look in code:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> original = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]

<span class="hljs-keyword">const</span> reverse = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> [...arr].reverse()

<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Handle positive and negative steps &gt; 1</span>
<span class="hljs-keyword">const</span> nudge = <span class="hljs-function">(<span class="hljs-params">arr, step = <span class="hljs-number">1</span></span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> _arr = [...arr]
  <span class="hljs-keyword">const</span> last = _arr.pop()
  _arr.unshift(last)
  <span class="hljs-keyword">return</span> _arr
}

<span class="hljs-comment">// TODO</span>
<span class="hljs-keyword">const</span> shuffle = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> [...arr]
}

<span class="hljs-keyword">const</span> transpose = <span class="hljs-function">(<span class="hljs-params">arr, step = <span class="hljs-number">1</span></span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> arr.map(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> n + step)
}

<span class="hljs-keyword">const</span> swap = <span class="hljs-function"><span class="hljs-params">arr</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> a = arr.filter(<span class="hljs-function">(<span class="hljs-params">n, idx</span>) =&gt;</span> idx % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)
  <span class="hljs-keyword">const</span> b = arr.filter(<span class="hljs-function">(<span class="hljs-params">n, idx</span>) =&gt;</span> idx % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>)
  <span class="hljs-keyword">return</span> a.map(<span class="hljs-function">(<span class="hljs-params">n, idx</span>) =&gt;</span> [n, b[idx]].reverse())
}

original <span class="hljs-comment">// =&gt; 1,2,3,4</span>
reverse(original) <span class="hljs-comment">// =&gt; 4,3,2,1</span>
nudge(original) <span class="hljs-comment">// =&gt; 4,1,2,3</span>
shuffle(original) <span class="hljs-comment">// =&gt; 3,2,1,4</span>
transpose(original) <span class="hljs-comment">// =&gt; 2,3,4,5</span>
swap(original) <span class="hljs-comment">// =&gt; 2,1,4,3</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="second-version"></a><a href="#second-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Second version</h2>
<p>Let's combine the above into a new and improved version of our pattern
sequencer.</p>
<pre><code class="hljs css language-js"></code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-3-15</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/gem/docs/examples/walker"><span class="arrow-prev">← </span><span>Walker</span></a><a class="docs-next button" href="/gem/docs/api/ideas"><span>Ideas</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#patterns">Patterns</a></li><li><a href="#steps">Steps</a></li><li><a href="#resolution">Resolution</a></li><li><a href="#sequencing">Sequencing</a></li><li><a href="#first-version">First version</a></li><li><a href="#generators">Generators</a></li><li><a href="#seeding">Seeding</a></li><li><a href="#transforms">Transforms</a></li><li><a href="#second-version">Second version</a></li></ul></nav></div></div></body></html>