<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metronome · Gen.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;repeating-note&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#repeating-note&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Repeating note&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metronome · Gen.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gen/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;repeating-note&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#repeating-note&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Repeating note&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/gen/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="/gen/js/custom.js"></script><link rel="stylesheet" href="/gen/css/prism.css"/><link rel="stylesheet" href="/gen/css/main.css"/><script src="/gen/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gen/"><h2 class="headerTitle">Gen.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gen/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/gen/docs/api/" target="_self">API</a></li><li class=""><a href="https://github.com/meleyal/gen" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Primers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/primers/generative">Generative</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/music">Music</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/javascript">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/examples/sampler">Sampler</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gen/docs/examples/metronome">Metronome</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/sequencer">Sequencer</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/walker">Walker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/api/">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/links">Links</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/forms">Forms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Metronome</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="repeating-note"></a><a href="#repeating-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repeating note</h2>
<h3><a class="anchor" aria-hidden="true" id="setinterval-settimeout"></a><a href="#setinterval-settimeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setInterval</code> &amp; <code>setTimeout</code></h3>
<p>To repeat a note we <em>could</em> do the following:</p>
<pre><code class="hljs css language-js"><span class="token comment">// Repeat every 1 second</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sourceNode <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createBufferSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  sourceNode<span class="token punctuation">.</span>buffer <span class="token operator">=</span> audioBuffer
  sourceNode<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
  sourceNode<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre>
<p>The problem with JavaScript's standard <code>setInterval</code> and <code>setTimeout</code> functions
is that they are not guaranteed to run exactly on schedule. Depending what else
is happening on the page, they may be delayed while the browser catches up. This
is fine for most use-cases, where millisecond delays in e.g. showing a
notification would be unnoticeable, but with music these lags can be very
obvious.</p>
<h3><a class="anchor" aria-hidden="true" id="scheduling"></a><a href="#scheduling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scheduling</h3>
<p>Instead, the Web Audio API has the concept of scheduling. When you create an
<code>AudioContext</code>, it begins counting from 0. We can check it's current time as
follows:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>currentTime<span class="token punctuation">)</span> <span class="token comment">// => 0</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>currentTime<span class="token punctuation">)</span> <span class="token comment">// => 0.9984580498866213</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="contextcurrenttime-uses-seconds-_not_-milliseconds"></a><a href="#contextcurrenttime-uses-seconds-_not_-milliseconds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>context.currentTime</code> uses seconds <em>not</em> milliseconds</h4>
<p>Unlike most timing-related features in JavaScript, the audio clock uses
seconds, not milliseconds, with all scheduling happening relative to
<code>currentTime</code>.</p>
</blockquote>
<p>We can't control this internal clock, but we can schedule events relative to it:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> now <span class="token operator">=</span> context<span class="token punctuation">.</span>currentTime

<span class="token comment">// Play immediately</span>
<span class="token keyword">const</span> sourceNode1 <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createBufferSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
sourceNode1<span class="token punctuation">.</span>buffer <span class="token operator">=</span> audioBuffer
sourceNode1<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
sourceNode1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>

<span class="token comment">// Play after 1 second</span>
<span class="token keyword">const</span> sourceNode2 <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createBufferSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
sourceNode2<span class="token punctuation">.</span>buffer <span class="token operator">=</span> audioBuffer
sourceNode2<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
sourceNode2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>now <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// Play after 2 seconds</span>
<span class="token keyword">const</span> sourceNode3 <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createBufferSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
sourceNode3<span class="token punctuation">.</span>buffer <span class="token operator">=</span> audioBuffer
sourceNode3<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
sourceNode3<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>now <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<h4><a class="anchor" aria-hidden="true" id="audiobuffersourcenode-s-can-only-be-played-once"></a><a href="#audiobuffersourcenode-s-can-only-be-played-once" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>AudioBufferSourceNode</code>s can only be played once</h4>
<p>It's worthing noting that in the above code we create three separate
<code>sourceNode</code>s, each using the same <code>audioBuffer</code>. Once started, an
<code>AudioBufferSourceNode</code> cannot be played again. The expensive part of working
with samples is loading and decoding them, so the idea is to keep around
<code>AudioBuffer</code>s, while freely creating and discarding <code>AudioBufferSourceNode</code>s.
They are intended to be &quot;fire and forget&quot;, and are automatically garbage
collected when they finish playing.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="metronome"></a><a href="#metronome" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metronome</h3>
<p>Most music-making apps have some form of metronome, something that emits a
steady pulse given a BPM (beats per minute). Instruments and effects sync to
this pulse, ensuring that everything plays back in time.</p>
<p>We can create a basic metronome that emits a sound every beat using an
<code>OscillatorNode</code> and taking advantage of its
<a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode/onended"><code>onended</code></a>
event. Passing in a callback, we can then schedule anything we want relative to
the beat.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AudioContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">metronome</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">bpm <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">,</span> callback<span class="token punctuation">,</span> currentBeat <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> now <span class="token operator">=</span> context<span class="token punctuation">.</span>currentTime

  <span class="token comment">// How many beats fit in a single second at the given bpm? e.g.</span>
  <span class="token comment">// 60 bpm = 1 beat per second</span>
  <span class="token comment">// 120 bpm = 2 beats per second</span>
  <span class="token comment">// 240 bpm = 4 beats per second</span>
  <span class="token keyword">const</span> beatsPerSecond <span class="token operator">=</span> bpm <span class="token operator">/</span> <span class="token number">60.0</span>

  <span class="token comment">// Our base unit is a quarter note. This defines how many quarter notes fit</span>
  <span class="token comment">// in a single bar. For now let's use common 4/4 time.</span>
  <span class="token keyword">const</span> quarterBeatsPerBar <span class="token operator">=</span> <span class="token number">4</span>

  <span class="token comment">// Multiplying the number of beats in 1 second by the number of quarter</span>
  <span class="token comment">// beats in a bar, we get the actual number of beats we want in a single bar e.g.</span>
  <span class="token comment">// 1 beat per second * 4 = 4 beats per bar</span>
  <span class="token comment">// 2 beat per second * 4 = 8 beats per bar</span>
  <span class="token comment">// 4 beat per second * 4 = 16 beats per bar</span>
  <span class="token keyword">const</span> beatsPerBar <span class="token operator">=</span> beatsPerSecond <span class="token operator">*</span> quarterBeatsPerBar

  <span class="token comment">// Dividing the number of quarter beats by our actual beats per bar gives us</span>
  <span class="token comment">// the length of a single beat in milliseconds.</span>
  <span class="token keyword">const</span> beatLength <span class="token operator">=</span> quarterBeatsPerBar <span class="token operator">/</span> beatsPerBar

  <span class="token comment">// console.log(beatsPerSecond, beatsPerBar, beatLength)</span>
  <span class="token comment">// return</span>

  <span class="token keyword">const</span> freq <span class="token operator">=</span> currentBeat <span class="token operator">%</span> beatsPerBar <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token number">440</span> <span class="token punctuation">:</span> <span class="token number">880</span>
  <span class="token keyword">const</span> zero <span class="token operator">=</span> <span class="token number">0.00001</span>

  <span class="token keyword">let</span> gainNode <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createGain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> osc <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">createOscillator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  gainNode<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>destination<span class="token punctuation">)</span>
  osc<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>gainNode<span class="token punctuation">)</span>

  gainNode<span class="token punctuation">.</span>gain<span class="token punctuation">.</span><span class="token function">exponentialRampToValueAtTime</span><span class="token punctuation">(</span>zero<span class="token punctuation">,</span> now <span class="token operator">+</span> beatLength <span class="token operator">/</span> <span class="token number">16</span><span class="token punctuation">)</span>

  osc<span class="token punctuation">.</span>frequency<span class="token punctuation">.</span>value <span class="token operator">=</span> freq
  osc<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>
  osc<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span>now <span class="token operator">+</span> beatLength<span class="token punctuation">)</span>

  <span class="token function">callback</span><span class="token punctuation">(</span>now<span class="token punctuation">)</span>

  osc<span class="token punctuation">.</span><span class="token function-variable function">onended</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">metronome</span><span class="token punctuation">(</span>bpm<span class="token punctuation">,</span> callback<span class="token punctuation">,</span> <span class="token punctuation">(</span>currentBeat <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    osc <span class="token operator">=</span> <span class="token keyword">null</span>
    gainNode <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token parameter">now</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// Here we can trigger any audio we want</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'boop!'</span><span class="token punctuation">,</span> now<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// metronome(120)</span>
<span class="token comment">// metronome(240)</span>
</code></pre>
<p>For more details on how we derive the note length from the BPM, refer to the
<a href="../primers/music#rhythm">Music Primer</a> chapter, which breaks this down with
illustrations.</p>
<p>While the musical results are less than inspiring, we now have a way to generate
two key aspects of music: notes/pitch and rhythm/time, which combined can give
us melody. With that in mind, we're ready to move on to a more interesting
example.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/gen/docs/examples/sampler"><span class="arrow-prev">← </span><span>Sampler</span></a><a class="docs-next button" href="/gen/docs/examples/sequencer"><span>Sequencer</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#repeating-note">Repeating note</a><ul class="toc-headings"><li><a href="#setinterval-settimeout"><code>setInterval</code> &amp; <code>setTimeout</code></a></li><li><a href="#scheduling">Scheduling</a></li><li><a href="#metronome">Metronome</a></li></ul></li></ul></nav></div></div></body></html>