<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Row Your Boat · Gen.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This example demonstrates how to make a musical canon.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Row Your Boat · Gen.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gen/"/><meta property="og:description" content="&lt;p&gt;This example demonstrates how to make a musical canon.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/gen/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="/gen/js/custom.js"></script><script type="text/javascript" src="https://unpkg.com/@meleyal/gen/gen.js"></script><link rel="stylesheet" href="/gen/css/prism.css"/><link rel="stylesheet" href="/gen/css/main.css"/><script src="/gen/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gen/"><h2 class="headerTitle">Gen.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gen/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/meleyal/gen" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Row Your Boat</h1></header><article><div><span><p>This example demonstrates how to make a musical canon.</p>
<p>Adapted from the <a href="https://git.io/fjyri"><code>rowYourBoat.py</code> jythonMusic example</a>.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> Score<span class="token punctuation">,</span> Part<span class="token punctuation">,</span> Phrase<span class="token punctuation">,</span> pitches<span class="token punctuation">,</span> durations <span class="token punctuation">}</span> <span class="token operator">=</span> gen
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">D4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">F4</span><span class="token punctuation">,</span> <span class="token constant">G4</span><span class="token punctuation">,</span> <span class="token constant">C5</span> <span class="token punctuation">}</span> <span class="token operator">=</span> pitches
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token constant">QN</span><span class="token punctuation">,</span> <span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">HN</span><span class="token punctuation">,</span> <span class="token constant">ENT</span> <span class="token punctuation">}</span> <span class="token operator">=</span> durations

<span class="token keyword">const</span> score <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Score</span><span class="token punctuation">(</span><span class="token number">108</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> flute <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Part</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> trumpet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Part</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> clarinet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Part</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span>

<span class="token comment">// "Row, row, row your boat, gently down the stream"</span>
<span class="token keyword">const</span> pitches1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">D4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">D4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">F4</span><span class="token punctuation">,</span> <span class="token constant">G4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> durations1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">QN</span><span class="token punctuation">,</span> <span class="token constant">QN</span><span class="token punctuation">,</span> <span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">QN</span><span class="token punctuation">,</span> <span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">HN</span><span class="token punctuation">]</span>

<span class="token comment">// "merrily, merrily, merrily, merrily"</span>
<span class="token keyword">const</span> pitches2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">C5</span><span class="token punctuation">,</span> <span class="token constant">C5</span><span class="token punctuation">,</span> <span class="token constant">C5</span><span class="token punctuation">,</span> <span class="token constant">G4</span><span class="token punctuation">,</span> <span class="token constant">G4</span><span class="token punctuation">,</span> <span class="token constant">G4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> durations2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">,</span> <span class="token constant">ENT</span><span class="token punctuation">]</span>

<span class="token comment">// "life is but a dream."</span>
<span class="token keyword">const</span> pitches3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">G4</span><span class="token punctuation">,</span> <span class="token constant">F4</span><span class="token punctuation">,</span> <span class="token constant">E4</span><span class="token punctuation">,</span> <span class="token constant">D4</span><span class="token punctuation">,</span> <span class="token constant">C4</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> durations3 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">DEN</span><span class="token punctuation">,</span> <span class="token constant">SN</span><span class="token punctuation">,</span> <span class="token constant">HN</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> theme <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phrase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>pitches1<span class="token punctuation">,</span> durations1<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>pitches2<span class="token punctuation">,</span> durations2<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>pitches3<span class="token punctuation">,</span> durations3<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">startAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> response1 <span class="token operator">=</span> theme
  <span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">transpose</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">startAt</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> response2 <span class="token operator">=</span> theme
  <span class="token punctuation">.</span><span class="token function">copy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">transpose</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">startAt</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

flute<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>theme<span class="token punctuation">)</span>
trumpet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>response1<span class="token punctuation">)</span>
clarinet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>response2<span class="token punctuation">)</span>

score
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>flute<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>trumpet<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>clarinet<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/16/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div></div></body></html>