<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Walker · Gen.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This example shows how to introduce variation to our music through the idea of a&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Walker · Gen.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gen/"/><meta property="og:description" content="&lt;p&gt;This example shows how to introduce variation to our music through the idea of a&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/gen/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="/gen/js/custom.js"></script><link rel="stylesheet" href="/gen/css/prism.css"/><link rel="stylesheet" href="/gen/css/main.css"/><script src="/gen/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gen/"><h2 class="headerTitle">Gen.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gen/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/gen/docs/api/" target="_self">API</a></li><li class=""><a href="https://github.com/meleyal/gen" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Primers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/primers/generative">Generative</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/music">Music</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/javascript">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/examples/sampler">Sampler</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/metronome">Metronome</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/sequencer">Sequencer</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/gen/docs/examples/walker">Walker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/api/">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/links">Links</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/forms">Forms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Walker</h1></header><article><div><span><p>This example shows how to introduce variation to our music through the idea of a
random walk.</p>
<p>In 2D graphics, a random walk involves drawing a path by repeatedly choosing a
random direction in which to move. On this 2D plane, each step can be one of 4
directions: up; down; left; right; (plus a 5th choice if you include not moving
as an option). Given a certain set of rules, this might look as follows:</p>
<p><img src="/gen/docs/assets/walker/walk.png" alt=""></p>
<p>How might we apply this idea to music? We know from the
<a href="../primers/music#midi">Music chapter</a> that a piano has 88 keys, giving it a
range from A0 to C8, which map to the MIDI numbers 21–108. We can treat this as
a 1D plane, and say that at each moment we have 4 choices: 1) play a higher
note; 2) play a lower note; 3) play the same note; 4) play nothing. The range
21-108 and the 4 choices define the &quot;possibility space&quot; for our random walk.</p>
<p><img src="/gen/docs/assets/walker/piano.svg" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="random-notes"></a><a href="#random-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Random notes</h2>
<p>Let's start simple and just play random notes by repeatedly picking a random
number between 21 and 108. This gives us a random distribution, where each of
the 88 notes have an equal chance of being played.</p>
<p>For this example, we'll need a way to generate a random number within a given
range, which JS doesn't have out-of-the-box. For this we'll use
<a href="https://lodash.com/"><code>lodash</code></a>, which provides a bunch of useful functions
we'll use throughout the book. See the
<a href="../primers/javascript">JavaScript chapter</a> for help installing modules.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> random <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> instrument<span class="token punctuation">,</span> metronome<span class="token punctuation">,</span> midi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>

<span class="token function">midi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">output</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> metro <span class="token operator">=</span> <span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> inst <span class="token operator">=</span> <span class="token function">instrument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> output<span class="token punctuation">,</span> metro <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// Play a random note between 21 (A0) and 108 (C8)</span>
  metro<span class="token punctuation">.</span><span class="token function">onTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">inst</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  metro<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/random.png" alt="">
<audio src="/gen/docs/assets/walker/random.mp3" controls></audio>
</details></p>
<p>This probably sounds like the bleeps and bloops you imagine when you hear the
phrase &quot;computer generated music&quot;. At strict intervals and constant velocity the
results sound rather mechanical.</p>
<h2><a class="anchor" aria-hidden="true" id="more-randomness"></a><a href="#more-randomness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More randomness</h2>
<p>By also applying some randomness to the timing and velocity, we can add more
nuance.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> instrument<span class="token punctuation">,</span> metronome<span class="token punctuation">,</span> midi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>

<span class="token keyword">const</span> <span class="token function-variable function">rand</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min
<span class="token punctuation">}</span>

<span class="token function">midi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">output</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> metro <span class="token operator">=</span> <span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> inst <span class="token operator">=</span> <span class="token function">instrument</span><span class="token punctuation">(</span><span class="token punctuation">{</span> output<span class="token punctuation">,</span> metro <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// Play a random note, at a random velocity, for a random length of time</span>
  metro<span class="token punctuation">.</span><span class="token function">onTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">inst</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  metro<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/more-random.png" alt="">
<audio src="/gen/docs/assets/walker/more-random.mp3" controls></audio>
</details></p>
<p>This makes things feel more natural, emulating the variations of timing and
touch of a human player.</p>
<p>Whilst initially quite interesting though, pure randomness doesn't hold our
attention for long, as, by definition, it lacks the patterns and structure that
are a key aspect of our enjoyment of music.</p>
<h2><a class="anchor" aria-hidden="true" id="relative-notes"></a><a href="#relative-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relative notes</h2>
<p>If we think about taking a walk, even if we're just wandering, we're not taking
random steps and leaps. Our movements have direction, each step is related to
the previous ones to keep us moving along a certain path.</p>
<p>Rather than choosing randomly, we can pick our next note relative to the current
one.</p>
<pre><code class="hljs css language-js">navigator<span class="token punctuation">.</span><span class="token function">requestMIDIAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">midi</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> outputs <span class="token operator">=</span> midi<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> output <span class="token operator">=</span> outputs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

  <span class="token keyword">function</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    min <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>min<span class="token punctuation">)</span>
    max <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">playNote</span><span class="token punctuation">(</span><span class="token parameter">note<span class="token punctuation">,</span> length<span class="token punctuation">,</span> velocity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> noteOn <span class="token operator">=</span> <span class="token number">0x90</span> <span class="token comment">// 144 = channel 1 note on</span>
    <span class="token keyword">let</span> noteOff <span class="token operator">=</span> <span class="token number">0x80</span> <span class="token comment">// 128 = channel 1 note off</span>

    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOn<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOff<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> startNote <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> startVelocity <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">5</span>

  <span class="token keyword">function</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token parameter">note<span class="token punctuation">,</span> velocity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> nextNote <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>note <span class="token operator">-</span> step<span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>note <span class="token operator">+</span> step<span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">500</span>
    <span class="token keyword">let</span> nextVelocity <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span>
      Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>velocity <span class="token operator">-</span> step<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>velocity <span class="token operator">+</span> step<span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token function">playNote</span><span class="token punctuation">(</span>nextNote<span class="token punctuation">,</span> length<span class="token punctuation">,</span> nextVelocity<span class="token punctuation">)</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
      <span class="token function">play</span><span class="token punctuation">(</span>nextNote<span class="token punctuation">,</span> nextVelocity<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">play</span><span class="token punctuation">(</span>startNote<span class="token punctuation">,</span> startVelocity<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/relative.png" alt="">
<audio src="/gen/docs/assets/walker/relative.mp3" controls></audio>
</details></p>
<p>This gives us something that has more of a flow and sense of direction. We've
constrained the options from all possible notes, to just those that are 5 notes
(a 5th) either up or down from the current note. This gives us some control, but
we're still very much at the whim of chaos to determine our path.</p>
<h2><a class="anchor" aria-hidden="true" id="probability"></a><a href="#probability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Probability</h2>
<p>By applying probability, we can still employ randomness, but weigh the odds to
favour specific outcomes. Adjusting the weights, we can influence how our
program behaves.</p>
<p>An easy way to think about this is by visualizing a pie chart. The more pieces
of the pie we assign a given outcome, the more chance that outcome will occur.</p>
<p><img src="/gen/docs/assets/walker/probability.svg" alt=""></p>
<pre><code class="hljs css language-js">navigator<span class="token punctuation">.</span><span class="token function">requestMIDIAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">midi</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> outputs <span class="token operator">=</span> midi<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> output <span class="token operator">=</span> outputs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

  <span class="token keyword">function</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token punctuation">,</span> max</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> min
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">playNote</span><span class="token punctuation">(</span><span class="token parameter">note<span class="token punctuation">,</span> length<span class="token punctuation">,</span> velocity <span class="token operator">=</span> <span class="token number">127</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> noteOn <span class="token operator">=</span> <span class="token number">144</span> <span class="token comment">// channel 1 note on</span>
    <span class="token keyword">let</span> noteOff <span class="token operator">=</span> <span class="token number">128</span> <span class="token comment">// channel 1 note off</span>

    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOn<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOff<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">let</span> startNote <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">250</span>

  <span class="token keyword">function</span> <span class="token function">play</span><span class="token punctuation">(</span><span class="token parameter">note</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> prob <span class="token operator">=</span> <span class="token number">0.4</span>
    <span class="token keyword">let</span> num <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> nextNote

    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;</span> prob<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 40% chance of going down 7 steps</span>
      nextNote <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>note <span class="token operator">-</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 60% chance of going up 5 steps</span>
      nextNote <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>note <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token function">playNote</span><span class="token punctuation">(</span>nextNote<span class="token punctuation">,</span> length<span class="token punctuation">)</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
      <span class="token function">play</span><span class="token punctuation">(</span>nextNote<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">play</span><span class="token punctuation">(</span>startNote<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/probability.png" alt="">
<audio src="/gen/docs/assets/walker/probability.mp3" controls></audio>
</details></p>
<p>Here, we've weighed the odds to favour going up the scale. We'll sometimes dip
downwards, but the results will always trend upwards over time.</p>
<h2><a class="anchor" aria-hidden="true" id="markov-chains"></a><a href="#markov-chains" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Markov chains</h2>
<blockquote>
<p>TODO</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="normal-distribution"></a><a href="#normal-distribution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Normal distribution</h2>
<p>Probability is one way to reign in randomness. Another way is to emulate a
common pattern found in nature, where values tend to cluster around a certain
range, otherwise known as normal (or Gaussian) distribution (in contrast to pure
randomness, which aims for uniform distribution). This maps well to music, where
melodies tend to use a narrow range of notes and steps.</p>
<p><img src="/gen/docs/assets/walker/distributions.svg" alt=""></p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> random <span class="token keyword">from</span> <span class="token string">'random'</span>
<span class="token keyword">import</span> clamp <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> instrument<span class="token punctuation">,</span> metronome<span class="token punctuation">,</span> midi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>

<span class="token function">midi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">output</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">playNote</span><span class="token punctuation">(</span><span class="token parameter">note<span class="token punctuation">,</span> length<span class="token punctuation">,</span> velocity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> noteOn <span class="token operator">=</span> <span class="token number">144</span>
    <span class="token keyword">let</span> noteOff <span class="token operator">=</span> <span class="token number">128</span>

    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOn<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span>noteOff<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// A mean of middle C with a small deviation</span>
  <span class="token keyword">let</span> noteGen <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">normal</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>

  <span class="token comment">// A mean of half velocity with a large deviation</span>
  <span class="token keyword">let</span> velGen <span class="token operator">=</span> random<span class="token punctuation">.</span><span class="token function">normal</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>

  <span class="token keyword">let</span> length <span class="token operator">=</span> <span class="token number">200</span>

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// We need to 'clamp' these values to prevent them straying out of range</span>
    <span class="token keyword">let</span> note <span class="token operator">=</span> <span class="token function">clamp</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token function">noteGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> velocity <span class="token operator">=</span> <span class="token function">clamp</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token function">velGen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span>
    <span class="token function">playNote</span><span class="token punctuation">(</span>note<span class="token punctuation">,</span> length<span class="token punctuation">,</span> velocity<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/normal.png" alt="">
<audio src="/gen/docs/assets/walker/normal.mp3" controls></audio>
</details></p>
<p>Here, the notes cluster around middle C and medium velocity. By increasing the
deviation from the mean we can introduce more variation.</p>
<h2><a class="anchor" aria-hidden="true" id="perlin-noise"></a><a href="#perlin-noise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perlin noise</h2>
<p>Describe what Perlin noise is.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> rangeMap <span class="token keyword">from</span> <span class="token string">'range-map'</span>
<span class="token keyword">import</span> tumult <span class="token keyword">from</span> <span class="token string">'tumult'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> inst<span class="token punctuation">,</span> midi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>

<span class="token function">midi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">output</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> perlin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">tumult<span class="token punctuation">.</span>Perlin1</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> length <span class="token operator">=</span> <span class="token number">100</span>
  <span class="token keyword">let</span> xoff <span class="token operator">=</span> <span class="token number">0.0</span>

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    xoff <span class="token operator">=</span> xoff <span class="token operator">+</span> <span class="token number">0.01</span>
    <span class="token keyword">const</span> note <span class="token operator">=</span> <span class="token function">rangeMap</span><span class="token punctuation">(</span>perlin<span class="token punctuation">.</span><span class="token function">gen</span><span class="token punctuation">(</span>xoff<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">108</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> velocity <span class="token operator">=</span> <span class="token function">rangeMap</span><span class="token punctuation">(</span>perlin<span class="token punctuation">.</span><span class="token function">gen</span><span class="token punctuation">(</span>xoff<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">127</span><span class="token punctuation">)</span>
    <span class="token function">inst</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">,</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/perlin.png" alt="">
<audio src="/gen/docs/assets/walker/perlin.mp3" controls></audio>
</details></p>
<p>The point so far is that there are many ways to generate streams of notes.
What's lacking is any musical order.</p>
<h2><a class="anchor" aria-hidden="true" id="scales"></a><a href="#scales" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scales</h2>
<p>Instead of choosing from all notes, we can instead limit our choices to a
particular scale. In fact, we've already been using a scale, the chromatic one.
This is valid, see
<a href="https://en.wikipedia.org/wiki/Twelve-tone_technique">Twelve-tone technique</a>,
but lacks 'musicality' (part of what those composers were getting away from).</p>
<p>For our purposes we can say that a scale is a pattern of white and black keys.
This pattern can be described in terms of intervals. See the Music chapter for
details. These notes sound like they 'belong together'.</p>
<p>C Major scale is just all the white notes, starting at C to next C.</p>
<p><img src="/gen/docs/assets/walker/scales.svg" alt=""></p>
<p>All notes:</p>
<pre><code class="hljs">C   C<span class="hljs-comment">#  D   D#  E   F   F#  G   G#  A   A#  B   C</span>
60 <span class="hljs-number"> 61 </span><span class="hljs-number"> 62 </span><span class="hljs-number"> 63 </span><span class="hljs-number"> 64 </span><span class="hljs-number"> 65 </span><span class="hljs-number"> 66 </span><span class="hljs-number"> 67 </span><span class="hljs-number"> 68 </span><span class="hljs-number"> 69 </span><span class="hljs-number"> 70 </span><span class="hljs-number"> 71 </span> 72
</code></pre>
<p>C Major notes:</p>
<pre><code class="hljs">C   C<span class="hljs-comment">#  D   D#  E   F   F#  G   G#  A   A#  B   C</span>
60  -  <span class="hljs-number"> 62 </span> -  <span class="hljs-number"> 64 </span><span class="hljs-number"> 65 </span> -  <span class="hljs-number"> 67 </span> -  <span class="hljs-number"> 69 </span> -  <span class="hljs-number"> 71 </span> 72
</code></pre>
<p>If we express that as intervals:</p>
<pre><code class="hljs">C   C<span class="hljs-comment">#  D   D#  E   F   F#  G   G#  A   A#  B   C</span>
1   -  <span class="hljs-number"> 2 </span>  -  <span class="hljs-number"> 2 </span> <span class="hljs-number"> 1 </span>  -  <span class="hljs-number"> 2 </span>  -  <span class="hljs-number"> 2 </span>  -  <span class="hljs-number"> 2 </span>  1
</code></pre>
<p>If we express that as indexes:</p>
<pre><code class="hljs">C   C<span class="hljs-comment">#  D   D#  E   F   F#  G   G#  A   A#  B   C</span>
0   -  <span class="hljs-number"> 2 </span>  -  <span class="hljs-number"> 4 </span> <span class="hljs-number"> 5 </span>  -  <span class="hljs-number"> 7 </span>  -  <span class="hljs-number"> 9 </span>  -  <span class="hljs-number"> 11 </span> 12
</code></pre>
<p>How can we pick that pattern?</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  chain<span class="token punctuation">,</span>
  range<span class="token punctuation">,</span>
  drop<span class="token punctuation">,</span>
  dropRight<span class="token punctuation">,</span>
  chunk<span class="token punctuation">,</span>
  filter<span class="token punctuation">,</span>
  includes<span class="token punctuation">,</span>
  random<span class="token punctuation">,</span>
  sample
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> inst<span class="token punctuation">,</span> midi <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>

<span class="token keyword">const</span> allNotes <span class="token operator">=</span> <span class="token function">range</span><span class="token punctuation">(</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">109</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> cmaj <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> octaves <span class="token operator">=</span> <span class="token function">chain</span><span class="token punctuation">(</span>allNotes<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">drop</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// start at first C</span>
  <span class="token punctuation">.</span><span class="token function">dropRight</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// drop last C</span>
  <span class="token punctuation">.</span><span class="token function">chunk</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token comment">// split into octaves</span>
  <span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> notes <span class="token operator">=</span> <span class="token function">chain</span><span class="token punctuation">(</span>octaves<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">o</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// select only the notes in the scale</span>
    <span class="token keyword">return</span> <span class="token function">filter</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> idx</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">includes</span><span class="token punctuation">(</span>cmaj<span class="token punctuation">,</span> idx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">flatten</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// flatten the octaves</span>
  <span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

navigator<span class="token punctuation">.</span><span class="token function">requestMIDIAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">midi</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> outputs <span class="token operator">=</span> midi<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> output <span class="token operator">=</span> outputs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

  <span class="token keyword">const</span> length <span class="token operator">=</span> <span class="token number">300</span>

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> note <span class="token operator">=</span> <span class="token function">sample</span><span class="token punctuation">(</span>notes<span class="token punctuation">)</span>
    <span class="token keyword">const</span> velocity <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">)</span>

    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x90</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x80</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> length<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/scales.png" alt="">
<audio src="/gen/docs/assets/walker/scales.mp3" controls></audio>
</details></p>
<p>Now all the notes are in the same scale so things sound a little less random /
more cohesive. Given a single stream of notes this is less jarring than total
randomness.</p>
<h2><a class="anchor" aria-hidden="true" id="polyphony"></a><a href="#polyphony" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polyphony</h2>
<p>Now that we can play in key, we can introduce a second voice and know it will
harmonize with the first.</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> metro<span class="token punctuation">,</span> limit2<span class="token punctuation">,</span> scale <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> flow<span class="token punctuation">,</span> sample<span class="token punctuation">,</span> random<span class="token punctuation">,</span> partition<span class="token punctuation">,</span> identity <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash/fp'</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>low<span class="token punctuation">,</span> high<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">flow</span><span class="token punctuation">(</span>
  <span class="token function">scale</span><span class="token punctuation">(</span><span class="token string">'cmaj'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">limit2</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">partition</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=></span> n <span class="token operator">&lt;</span> <span class="token number">64</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

navigator<span class="token punctuation">.</span><span class="token function">requestMIDIAccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">midi</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> outputs <span class="token operator">=</span> midi<span class="token punctuation">.</span>outputs<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> output <span class="token operator">=</span> outputs<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> note <span class="token operator">=</span> <span class="token function">sample</span><span class="token punctuation">(</span>high<span class="token punctuation">)</span>
    <span class="token keyword">const</span> velocity <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x90</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x80</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">400</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span>

  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> note <span class="token operator">=</span> <span class="token function">sample</span><span class="token punctuation">(</span>low<span class="token punctuation">)</span>
    <span class="token keyword">const</span> velocity <span class="token operator">=</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x91</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">)</span>
    output<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0x81</span><span class="token punctuation">,</span> note<span class="token punctuation">,</span> velocity<span class="token punctuation">]</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1200</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><details>
<summary>Listen</summary>
<img src="/gen/docs/assets/walker/polyphony.png" alt="">
<audio src="/gen/docs/assets/walker/polyphony.mp3" controls></audio>
</details></p>
<p>Here we're dividing the notes and sending the high notes to one channel, and the
low notes to a second channel. We're sampling from the same set of notes so we
can be sure they will harmonise. The results are more interesting as hearing how
the two voices interact adds a layer of depth to our music.</p>
<h2><a class="anchor" aria-hidden="true" id="learning"></a><a href="#learning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learning</h2>
<p>We covered two main topics in this chapter: 1) we can use various methods to
generate sequences of numbers with different characteristics that we can use as
the input to our programs; and 2) we can apply music theory to coerce that data
into something that makes more musical sense.</p>
<p>With that in mind, we can encapsulate our learning into two new utilities:</p>
<ul>
<li><p><strong>Generative:</strong> Functions for generating data we can use in our programs,
either algorithms we write ourselves, or ones we might use from other
libraries → <a href="../api/gen"><code>gen</code></a>.</p></li>
<li><p><strong>Music:</strong> A place to wrap up our musical knowledge and handle the details of
mapping that to midi → <a href="../api/music"><code>music</code></a>.</p></li>
</ul>
<p>With these in our toolbelt, we could rewrite our last example as follows:</p>
<pre><code class="hljs css language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> midi<span class="token punctuation">,</span> send<span class="token punctuation">,</span> metro<span class="token punctuation">,</span> limit<span class="token punctuation">,</span> scale <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'gen'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> flow<span class="token punctuation">,</span> sample<span class="token punctuation">,</span> random<span class="token punctuation">,</span> partition <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lodash/fp'</span>

midi<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">output</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ch1 <span class="token operator">=</span> <span class="token function">send</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> <span class="token number">0x90</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> ch2 <span class="token operator">=</span> <span class="token function">send</span><span class="token punctuation">(</span>output<span class="token punctuation">,</span> <span class="token number">0x91</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>low<span class="token punctuation">,</span> high<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">flow</span><span class="token punctuation">(</span>
    <span class="token function">scale</span><span class="token punctuation">(</span><span class="token string">'cmaj'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">partition</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=></span> n <span class="token operator">&lt;</span> <span class="token number">64</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">ch1</span><span class="token punctuation">(</span><span class="token function">sample</span><span class="token punctuation">(</span>high<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">,</span> <span class="token number">96</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span>
  <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token function">ch2</span><span class="token punctuation">(</span><span class="token function">sample</span><span class="token punctuation">(</span>low<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Right now our music is basically just streams of notes. To take it further, we
need a way to generate cohesive patterns of notes, and sequence them with other
patterns. As it happens, that's just the goal of the next chapter!</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/8/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/gen/docs/examples/sequencer"><span class="arrow-prev">← </span><span>Sequencer</span></a><a class="docs-next button" href="/gen/docs/api/index"><span>API Reference</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#random-notes">Random notes</a></li><li><a href="#more-randomness">More randomness</a></li><li><a href="#relative-notes">Relative notes</a></li><li><a href="#probability">Probability</a></li><li><a href="#markov-chains">Markov chains</a></li><li><a href="#normal-distribution">Normal distribution</a></li><li><a href="#perlin-noise">Perlin noise</a></li><li><a href="#scales">Scales</a></li><li><a href="#polyphony">Polyphony</a></li><li><a href="#learning">Learning</a></li></ul></nav></div></div></body></html>