<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Phrases · Gen.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;At it&#x27;s most basic, we could represent a pattern as an array of notes:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Phrases · Gen.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gen/"/><meta property="og:description" content="&lt;p&gt;At it&#x27;s most basic, we could represent a pattern as an array of notes:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/gen/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="/gen/js/custom.js"></script><script type="text/javascript" src="https://unpkg.com/@meleyal/gen/gen.js"></script><link rel="stylesheet" href="/gen/css/prism.css"/><link rel="stylesheet" href="/gen/css/main.css"/><script src="/gen/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gen/"><h2 class="headerTitle">Gen.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gen/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/meleyal/gen" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Phrases</h1></header><article><div><span><p>At it's most basic, we could represent a pattern as an array of notes:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'C4'</span><span class="token punctuation">,</span> <span class="token string">'D4'</span><span class="token punctuation">,</span> <span class="token string">'E4'</span><span class="token punctuation">,</span> <span class="token string">'F4'</span><span class="token punctuation">,</span> <span class="token string">'G4'</span><span class="token punctuation">,</span> <span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C5'</span><span class="token punctuation">]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h2>
<p>To step through the pattern, we just need a counter to keep track of the current
step and use that as an index into the pattern array, then wrap around back to
the start when it reaches the last step:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'C4'</span><span class="token punctuation">,</span> <span class="token string">'D4'</span><span class="token punctuation">,</span> <span class="token string">'E4'</span><span class="token punctuation">,</span> <span class="token string">'F4'</span><span class="token punctuation">,</span> <span class="token string">'G4'</span><span class="token punctuation">,</span> <span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C5'</span><span class="token punctuation">]</span>

<span class="token keyword">let</span> step <span class="token operator">=</span> <span class="token number">0</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`s</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>step<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pattern<span class="token punctuation">[</span>step<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>step <span class="token operator">&lt;</span> pattern<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    step <span class="token operator">+=</span> <span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    step <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
</code></pre>
<p>Recall that we already have our <code>metronome()</code> function. Rather than keeping
track of the step ourselves, can we use metronome to update the step? Recall
that our metronome simply counts beats upwards from 0. It has no concept of
pattern length, so it would work for the first 16 beats then continue past the
end of the pattern.</p>
<p>We could extend our metronome to tick in units of 8, 16 etc. but this would be
limiting as it would prevent combining patterns of different lengths.</p>
<p>It would be nice if we could pass our pattern our incrementing beat, and our
pattern would just know when it needed to loop back around. Enter rings!</p>
<h2><a class="anchor" aria-hidden="true" id="rings"></a><a href="#rings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rings</h2>
<p>Rings (or <a href="https://en.wikipedia.org/wiki/Circular_buffer">ring buffers</a>) are a
special type of array where the values 'loop'. With a regular array, accessing
an element that's out of range returns undefined. Accessing an element beyond
the end of a ringed array 'wraps around' to give you back the element at the
equivalent index from the start of the array. Another way to think about it is
that the ringed array repeats itself.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">]</span>
array<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// => B4</span>
array<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// => undefined</span>

<span class="token keyword">const</span> fakeRing <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
fakeRing<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// => B4</span>
fakeRing<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment">// => B4</span>
</code></pre>
<p>We can make our own <code>ring()</code> function that takes a regular array and returns a
function we can use to access the array like a ring:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token function-variable function">ring</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length

  <span class="token keyword">return</span> <span class="token parameter">index</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> index <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">[</span>index <span class="token operator">%</span> len<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token function">r</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// => true</span>
<span class="token function">r</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// => true</span>
<span class="token function">r</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token function">r</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// => true</span>
</code></pre>
<p>We can now plug our newly ringed pattern into our metronome and it will loop
back around:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> metronome<span class="token punctuation">,</span> ring <span class="token punctuation">}</span> <span class="token operator">=</span> gen

<span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">,</span> <span class="token string">'D4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> metro <span class="token operator">=</span> <span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span>

metro<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token parameter">tick</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">pattern</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span> <span class="token comment">// => A4, B4, C4, D4, A4, B4...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

metro<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="resolution"></a><a href="#resolution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resolution</h2>
<p>Resolution defines how fast a pattern plays back, relative to the current bpm,
giving you a way to control the speed of a pattern without altering the overall
speed of the music. This is useful to hear how a pattern sounds at double speed,
half speed, or any resolution the sequencer supports.</p>
<p>Our <code>metronome()</code> function already supports different resolutions. We can use
this to sequence two patterns at different speeds:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> sampler<span class="token punctuation">,</span> metronome<span class="token punctuation">,</span> ring <span class="token punctuation">}</span> <span class="token operator">=</span> gen

<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> piano <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sampler</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> metro <span class="token operator">=</span> <span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> pattern1 <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C4'</span><span class="token punctuation">,</span> <span class="token string">'D4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> pattern2 <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'E4'</span><span class="token punctuation">,</span> <span class="token string">'F4'</span><span class="token punctuation">,</span> <span class="token string">'G4'</span><span class="token punctuation">,</span> <span class="token string">'A4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  metro<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token parameter">tick</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">piano</span><span class="token punctuation">(</span><span class="token function">pattern1</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// => A4, B4, C4, D4, A4, B4...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  metro<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick/16'</span><span class="token punctuation">,</span> <span class="token parameter">tick</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">piano</span><span class="token punctuation">(</span><span class="token function">pattern2</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// => E4, F4, G4, A4, E4, F4...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  metro<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// => A4, E4, F4, G4, A4, B4, E4, F4, G4, A4, C4, E4, F4...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transforms"></a><a href="#transforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transforms</h2>
<p>Being that our pattern is just an array, it's easy to copy and alter it:</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> pattern <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'C4'</span><span class="token punctuation">,</span> <span class="token string">'D4'</span><span class="token punctuation">,</span> <span class="token string">'E4'</span><span class="token punctuation">,</span> <span class="token string">'F4'</span><span class="token punctuation">,</span> <span class="token string">'G4'</span><span class="token punctuation">,</span> <span class="token string">'A4'</span><span class="token punctuation">,</span> <span class="token string">'B4'</span><span class="token punctuation">,</span> <span class="token string">'C5'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> pattern2 <span class="token operator">=</span> pattern<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

pattern2 <span class="token comment">// => ['C5', 'B4', 'A4', 'G4']</span>
</code></pre>
<blockquote>
<p>TODO: Expand: See Sequencing chapter.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="generators"></a><a href="#generators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generators</h2>
<blockquote>
<p>TODO: Research if Generator functions would be useful here.</p>
</blockquote>
<p>It would be nice if we could avoid writing out all of our patterns by hand. This
is a book on generative music after all! For this purpose, we'll introduce the
concept of &quot;generators&quot;. In this context, a generator is just a name we'll give
to something that produces a pattern (not to be confused with
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*">JavaScript generator functions</a>).</p>
<p>Let's start simple and just generate a random sequence of notes from the C major
scale. As we progress through the book, we'll explore more interesting ways of
generating patterns.</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span>
  sampler<span class="token punctuation">,</span>
  metronome<span class="token punctuation">,</span>
  music<span class="token punctuation">,</span>
  util<span class="token punctuation">,</span>
  pipe<span class="token punctuation">,</span>
  scale<span class="token punctuation">,</span>
  limit<span class="token punctuation">,</span>
  ring<span class="token punctuation">,</span>
  transpose<span class="token punctuation">,</span>
  take<span class="token punctuation">,</span>
  shuffle
<span class="token punctuation">}</span> <span class="token operator">=</span> gen

<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> piano <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">sampler</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> metro <span class="token operator">=</span> <span class="token function">metronome</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> pattern1 <span class="token operator">=</span> <span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">scale</span><span class="token punctuation">(</span><span class="token string">'cmaj'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">limit</span><span class="token punctuation">(</span><span class="token string">'piano'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">take</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> pattern2 <span class="token operator">=</span> <span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">transpose</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span>pattern1<span class="token punctuation">)</span>

  <span class="token keyword">const</span> ring1 <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span>pattern1<span class="token punctuation">)</span>
  <span class="token keyword">const</span> ring2 <span class="token operator">=</span> <span class="token function">ring</span><span class="token punctuation">(</span>pattern2<span class="token punctuation">)</span>

  metro<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">,</span> <span class="token parameter">tick</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token function">piano</span><span class="token punctuation">(</span><span class="token function">ring1</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">piano</span><span class="token punctuation">(</span><span class="token function">ring2</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  metro<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/27/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#steps">Steps</a></li><li><a href="#rings">Rings</a></li><li><a href="#resolution">Resolution</a></li><li><a href="#transforms">Transforms</a></li><li><a href="#generators">Generators</a></li></ul></nav></div></div></body></html>