<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sampler · Gen.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;An obvious place to start is to understand how to create musical notes. This&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sampler · Gen.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://meleyal.github.io/gen/index.html"/><meta property="og:description" content="&lt;p&gt;An obvious place to start is to understand how to create musical notes. This&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/gen/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="/gen/js/index.js"></script><link rel="stylesheet" href="/gen/css/main.css"/><script src="/gen/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gen/"><h2 class="headerTitle">Gen.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gen/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/gen/docs/api/" target="_self">API</a></li><li class=""><a href="https://github.com/meleyal/gen" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/introduction">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Primers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/primers/generative">Generative</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/music">Music</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/primers/javascript">JavaScript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/gen/docs/examples/sampler">Sampler</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/metronome">Metronome</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/walker">Walker</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/examples/matrix">Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/api/">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Appendix</h3><ul class=""><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/links">Links</a></li><li class="navListItem"><a class="navItem" href="/gen/docs/appendix/forms">Forms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sampler</h1></header><article><div><span><p>An obvious place to start is to understand how to create musical notes. This
example covers how to generate notes, first using synthesis, then using samples,
before building a general purpose sampler we can use to load and play back a
whole set of samples.</p>
<h2><a class="anchor" aria-hidden="true" id="single-note"></a><a href="#single-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single note</h2>
<h3><a class="anchor" aria-hidden="true" id="synthesised"></a><a href="#synthesised" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synthesised</h3>
<p>The Web Audio API provides all the building blocks required to synthesise your
own sounds by combining oscillators and effects. The easiest way to hear some
noise is to create an
<a href="https://developer.mozilla.org/en-US/docs/Web/API/OscillatorNode"><code>OscillatorNode</code></a>.</p>
<p>An oscillator can be tuned to (or oscillate at) a specific frequency. Musical
notes are basically just the names we've given to certain frequencies. If we
know the frequency of a note, we can tune the oscillator to that frequency and
it will produce that note.</p>
<p>Here, we set the oscillator to 440 Hz, which is the frequency of the middle C
(C4) note on a piano. The default oscillator type is <code>sine</code>, so when running
this code we hear a pure sine wave tone at middle C.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Create our global AudioContext</span>
<span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> AudioContext()

<span class="hljs-comment">// Create an OscillatorNode</span>
<span class="hljs-keyword">const</span> osc = context.createOscillator()

<span class="hljs-comment">// Set its frequency to 440 Hz = middle C</span>
osc.frequency.value = <span class="hljs-number">440</span>

<span class="hljs-comment">// Connect it to the default destination (our speakers)</span>
osc.connect(context.destination)

<span class="hljs-comment">// Start (play) the oscillator</span>
osc.start()
</code></pre>
<p>Sound synthesis is its own rich topic. With it you can generate an infinite
range of sounds. As mentioned in the introduction, however, it's not the focus
of this book, so we won't delve much deeper here.</p>
<h3><a class="anchor" aria-hidden="true" id="sampled"></a><a href="#sampled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sampled</h3>
<p>Our focus is music composition, so rather than synthesising our own sounds,
we're instead going delegate that work to pre-recorded instrument samples.</p>
<p>To play back samples we need a few elements:</p>
<ul>
<li>A sample audio file: e.g.
<a href="/gen/docs/assets/sampler/c4.mp3">the middle C (C4) note played on a piano</a></li>
<li>A way to load the audio file:
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"><code>fetch</code></a></li>
<li>A way to decode the audio file for playback:
<a href="https://developer.mozilla.org/en-US/docs/Web/API/BaseAudioContext/decodeAudioData"><code>decodeAudioData</code></a></li>
<li>A place to store the decoded audio:
<a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioBuffer"><code>AudioBuffer</code></a></li>
<li>A way to play back the decoded audio:
<a href="https://developer.mozilla.org/en-US/docs/Web/API/AudioBufferSourceNode"><code>AudioBufferSourceNode</code></a></li>
</ul>
<p>With these, we can create something equivalent to the synthesised example above,
but this time using our pre-recorded sample. When running this code, we hear our
piano sample play from start to finish.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Create our global AudioContext</span>
<span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> AudioContext()

<span class="hljs-comment">// Fetch the sample from the server (the file must be hosted somewhere)</span>
fetch(<span class="hljs-string">'/gen/docs/assets/sampler/c4.mp3'</span>)
  <span class="hljs-comment">// Get the arrayBuffer representation of the file from the response</span>
  .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.arrayBuffer())
  .then(<span class="hljs-function"><span class="hljs-params">arrayBuffer</span> =&gt;</span>
    <span class="hljs-comment">// Decode the arrayBuffer into an audioBuffer</span>
    context.decodeAudioData(arrayBuffer).then(<span class="hljs-function"><span class="hljs-params">audioBuffer</span> =&gt;</span> {
      <span class="hljs-comment">// Create an AudioBufferSourceNode</span>
      <span class="hljs-keyword">const</span> sourceNode = context.createBufferSource()

      <span class="hljs-comment">// Set its buffer property to our returned audioBuffer</span>
      sourceNode.buffer = audioBuffer

      <span class="hljs-comment">// Connect it to the default destination (our speakers)</span>
      sourceNode.connect(context.destination)

      <span class="hljs-comment">// Start (play) the sample</span>
      sourceNode.start()
    })
  )
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="different-notes"></a><a href="#different-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Different notes</h2>
<p>Our musical options would obviously be quite limited if we could only play
middle C, so let's explore ways to make other notes.</p>
<h3><a class="anchor" aria-hidden="true" id="pitch-shifting"></a><a href="#pitch-shifting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pitch shifting</h3>
<p>One approach we could take is to adjust the pitch of our sample to emulate
different notes. Thanks to the intricacies of frequency and the human ear, we
perceive a sample played at twice the speed to be twice the pitch.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> AudioContext()

fetch(<span class="hljs-string">'/gen/docs/assets/sampler/c4.mp3'</span>)
  .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.arrayBuffer())
  .then(<span class="hljs-function"><span class="hljs-params">arrayBuffer</span> =&gt;</span>
    context.decodeAudioData(arrayBuffer).then(<span class="hljs-function"><span class="hljs-params">audioBuffer</span> =&gt;</span> {
      <span class="hljs-comment">// Half speed = 22,050 Hz = -1 octave = C3</span>
      <span class="hljs-keyword">const</span> c3 = context.createBufferSource()
      c3.buffer = audioBuffer
      c3.playbackRate.value = <span class="hljs-number">0.5</span>

      <span class="hljs-comment">// Full speed = 44,100 Hz = C4</span>
      <span class="hljs-keyword">const</span> c4 = context.createBufferSource()
      c4.buffer = audioBuffer
      c4.playbackRate.value = <span class="hljs-number">1.0</span>

      <span class="hljs-comment">// Double speed = 88,200 Hz = +1 octave = C5</span>
      <span class="hljs-keyword">const</span> c5 = context.createBufferSource()
      c5.buffer = audioBuffer
      c5.playbackRate.value = <span class="hljs-number">2.0</span>

      c3.connect(context.destination)
      c4.connect(context.destination)
      c5.connect(context.destination)

      c3.start()
      c4.start()
      c5.start()
    })
  )
</code></pre>
<p>This works surprisingly well within a limited range, but pitch shifting too much
can start to sound unnatural, especially for real instruments, where we have an
expectation of how they should sound at different pitches.</p>
<h3><a class="anchor" aria-hidden="true" id="samplers-sample-libraries"></a><a href="#samplers-sample-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Samplers &amp; sample libraries</h3>
<p>A sampler, in it's basic form, is an instrument that can load and play back
samples. You can assign samples to physical triggers such as the keys of a
keyboard, so that when hitting the key, the assigned sample is played.</p>
<p>Sample libraries are just bundles of samples, usually with a metadata file that
tells the sampler how the individual sample files map to keyboard notes. A
library maker records each individual note of an instrument, often at various
velocities (e.g. how hard a piano key is hit) and with different techniques
(e.g. whether a violin string is bowed or plucked) to capture the full range of
sounds the instrument can make. Whilst this can't match the subtleties of how a
musician might play, it's usually &quot;good enough&quot; for composition.</p>
<blockquote>
<p>It's worth noting that many sample libraries don't contain recordings of all
possible notes, but combine a subset of samples with the pitch shifting trick
mentioned above.</p>
</blockquote>
<p>Most sample libraries are commercial products, often bundled with virtual
instrument samplers, but there are a range libraries available for free use. See
the <a href="../appendix/links">appendix</a> for a list of non-commercial or open-source
sample libraries.</p>
<h3><a class="anchor" aria-hidden="true" id="basic-sampler"></a><a href="#basic-sampler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic sampler</h3>
<p>We've already seen how we can load and play back a single sample. We can use the
same principles to load and play back an entire set of samples. For this
example, we're using the
<a href="https://freesound.org/people/neatonk/packs/9133/">MISStereoPiano</a> sample pack
from Freesound, which contains all the notes from A0–C8.</p>
<p>Let's create a <code>sampler</code> function that takes a map of samples we want to load,
and returns a function for playing them back:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> sampler = <span class="hljs-keyword">async</span> (context, samples) =&gt; {
  <span class="hljs-keyword">const</span> buffers = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(
    <span class="hljs-built_in">Object</span>.keys(samples).map(<span class="hljs-function"><span class="hljs-params">note</span> =&gt;</span>
      fetch(samples[note])
        .then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> response.arrayBuffer())
        .then(<span class="hljs-function"><span class="hljs-params">arrayBuffer</span> =&gt;</span> context.decodeAudioData(arrayBuffer))
        .then(<span class="hljs-function"><span class="hljs-params">buffer</span> =&gt;</span> <span class="hljs-built_in">Object</span>.create({ note, buffer }))
    )
  )

  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">note</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> now = context.currentTime
    <span class="hljs-keyword">const</span> buffer = buffers.find(<span class="hljs-function"><span class="hljs-params">b</span> =&gt;</span> b.note == note).buffer
    <span class="hljs-keyword">const</span> sourceNode = context.createBufferSource()
    sourceNode.buffer = buffer
    sourceNode.start(now)
    sourceNode.stop(now + buffer.duration)
    sourceNode.connect(context.destination)
  }
}
;<span class="hljs-function">(<span class="hljs-params"><span class="hljs-keyword">async</span> (</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> context = <span class="hljs-keyword">new</span> AudioContext()

  <span class="hljs-keyword">const</span> piano = <span class="hljs-keyword">await</span> sampler(context, {
    <span class="hljs-attr">C4</span>: <span class="hljs-string">'http://localhost:8081/piano/c4.mp3'</span>,
    <span class="hljs-attr">D1</span>: <span class="hljs-string">'http://localhost:8081/piano/d4.mp3'</span>,
    <span class="hljs-attr">E4</span>: <span class="hljs-string">'http://localhost:8081/piano/e4.mp3'</span>,
    <span class="hljs-attr">F4</span>: <span class="hljs-string">'http://localhost:8081/piano/f4.mp3'</span>,
    <span class="hljs-attr">G4</span>: <span class="hljs-string">'http://localhost:8081/piano/g4.mp3'</span>
    <span class="hljs-comment">// ...etc.</span>
  })

  <span class="hljs-comment">// C major chord</span>
  piano(<span class="hljs-string">'C4'</span>)
  piano(<span class="hljs-string">'E4'</span>)
  piano(<span class="hljs-string">'G4'</span>)
})()
})()
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-5-3</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/gen/docs/primers/javascript"><span class="arrow-prev">← </span><span class="function-name-prevnext">JavaScript</span></a><a class="docs-next button" href="/gen/docs/examples/metronome"><span>Metronome</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#single-note">Single note</a><ul class="toc-headings"><li><a href="#synthesised">Synthesised</a></li><li><a href="#sampled">Sampled</a></li></ul></li><li><a href="#different-notes">Different notes</a><ul class="toc-headings"><li><a href="#pitch-shifting">Pitch shifting</a></li><li><a href="#samplers-sample-libraries">Samplers &amp; sample libraries</a></li><li><a href="#basic-sampler">Basic sampler</a></li></ul></li></ul></nav></div></div></body></html>