<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">
<script src="/gen/js/custom.js"></script>
<script src="https://unpkg.com/@meleyal/gen/gen.js"></script>

<title data-react-helmet="true">Generative</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Gen.js · Generative music with JavaScript"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Define Generative vs. algorithmic vs. procedural"><meta data-react-helmet="true" property="og:description" content="Define Generative vs. algorithmic vs. procedural"><meta data-react-helmet="true" property="og:url" content="https://meleyal.github.io/gen/docs/primers/generative">

<link data-react-helmet="true" rel="shortcut icon" href="/gen/img/favicon.png">


<link rel="stylesheet" href="/gen/styles.413d22a3.css">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/gen/"><img class="navbar__logo"><strong>Gen.js</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/gen/docs/introduction">Docs</a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/gen">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/gen/"><img class="navbar__logo"><strong>Gen.js</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/introduction">Docs</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/gen">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Welcome</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/introduction">Introduction</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Primers</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/gen/docs/primers/generative">Generative</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/primers/music">Music</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/primers/javascript">JavaScript</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Music</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/notes">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/timing">Timing</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/music/sequencing">Sequencing</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Generative</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/repetition">Repetition</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/randomness">Randomness</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/probability">Probability</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/grammars">Grammars</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/recursion">Recursion</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/evolution">Evolution</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/machine-learning">Machine Learning</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/generative/sonification">Sonification</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Course</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/course/outline">Course Outline</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/phasing">Phasing</a></li><li class="menu__list-item"><a class="menu__link" href="/gen/docs/examples/canon">Canon</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/gen/docs/api/index">API Reference</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Generative</h1></header><div class="markdown"><p>Define Generative vs. algorithmic vs. procedural</p><p>Generative: relating to or capable of production or reproduction. Having the
power or function of generating, originating, producing, or reproducing.
Denoting an approach to any field of linguistics that involves applying a finite
set of rules to linguistic input in order to produce all and only the
well-formed items of a language.</p><p>Algorithmic: expressed as or using an algorithm or computational procedure. A
set of rules for solving a problem in a finite number of steps. A sequence of
instructions, typically to solve a class of problems or perform a computation.</p><blockquote><p>Algorithmic composition is the process of designing an algorithm (or
heuristic) for generating music.</p></blockquote><blockquote><p>Another typical approach to algorithmic composition is to specify some
constraints on the solution space and then generate lots of solutions that
satisfy those constraints.</p></blockquote><blockquote><p>– The Haskell School of Music: From Signals to Symphonies</p></blockquote><p>For our purposes / working definition: A (predetermined?) process/rules we
define to create, outcome is unknown?</p><p>One way to think of it: &#x27;possiblity space&#x27;. Without rules = infinite. By
defining rules (heuristics) we constrain this space. We can draw a circle in 1/2
seconds. Computer can draw many million. In this way, the computer can &#x27;explore&#x27;
the possiblity space much faster.</p><p>History</p><p>Not new!</p><ul><li>Micrologus, 1026 –<a href="https://en.wikipedia.org/wiki/Micrologus">https://en.wikipedia.org/wiki/Micrologus</a></li><li>Ars Magna, 1305 – <a href="https://en.wikipedia.org/wiki/Ramon_Llull#Ars_Magna">https://en.wikipedia.org/wiki/Ramon_Llull#Ars_Magna</a></li></ul><p>Processes</p><blockquote><p>In general, procedures of algorithmic composition may be divided into
knowledge-based and non-knowledge-based methods. Knowledge-based approaches
generate their outputs often on the basis of a rule-based system which is
formulated by if then conditions and/or constraints. Non-knowledge-based
methods are able to autonomously derive rules from an underlying corpus and
produce outputs that, in supervised learning, are additionally evaluated by a
superior instance.</p></blockquote><p>Different forms:</p><ul><li>the imitation of nature (mimesis), or Biomimicry</li><li>Rules (e.g. Reas rules:
<a href="https://drive.google.com/file/d/0B9h469--G5OwOGVfVmUxZUQ5VzA/view">https://drive.google.com/file/d/0B9h469--G5OwOGVfVmUxZUQ5VzA/view</a>)</li></ul><p>Minimalism: Minimalist music usually employs repetition and layering of simple
musical patterns to generating intricate musical textures and structures.</p><p>Chance music, also known as aleatoric music, is a compositional technique that
introduces elements of randomness (or indeterminism) into the compositional
process. Essential parts of chaos theory include the behavior of complex
systems, their attractors as well as different forms of self-similar structures,
above all of fractals. In a mathematical and physical context, particular states
of a system that are difficult to predict are called “chaotic.”</p><p>Serialism: Serialism involves using deterministic rules to control choices
within the compositional process.</p><p>Stochastic music refers to music whose various aspects are guided by
probability. The field of stochastics comprises probability calculus and
statistics. Stochastic processes are used to describe a sequence of random
events dependent on the time parameter (t).</p><p>Genetic algorithms as a particular class of evolutionary algorithms, i.e.
strategies modeled on natural systems, are stochastic search techniques.</p><p>Artificial neural networks are used in numerous applications; depending on the
type of ANN, they are often applied in pattern recognition, prediction,
optimization and automatic classification.</p><p>Selection/curation</p><p>No &#x27;correct&#x27; answer (unlike a proof). Aesthetic choices. But also, functional
music (Brain.fm, etc.).</p><p>Evaluation</p><p>I&#x27;m certainly no art critic. But it&#x27;s worth thinking about &#x27;good&#x27; generative
art. Unique art/music at the push of a button, what value does it have? Useful
for evaluating what you make, regardless of others.</p><p>Is the process important, or just the result? Knowing a Jackson Pollock &quot;I am
nature&quot; helps us understand his painting. Not essential, but connect on a deeper
level with internal logic that&#x27;s expressed, not just &#x27;pretty pictures&#x27;.</p><blockquote><p>the question of whether the idiosyncrasies of an algorithm should always be
reflected in the musical output as a matter of principle – Algorithmic
Composition, Paradigms of Automated Music Generation</p></blockquote><blockquote><p>The evaluation of generated material is an essential aspect in the application
of procedures of algorithmic composition. Two basic approaches maybe
distinguished, which either examine the suitability of an algorithm for
particular data structures or evaluate the musical output – Algorithmic
Composition, Paradigms of Automated Music Generation</p></blockquote><p>Flip side of this is it can easily slip into pretentious technobabble, where
mundane ideas are dressed in technology.</p><blockquote><p>I make art about what confuses me – Lauren McCarthy</p></blockquote><p>I love this quote, because it sums up a big part of what it&#x27;s all about.
Exploring stuff to understand yourself and the world better.</p><p>Without going off the metaphysical deep end, the other aspect is soul. As an
artist (yes, it&#x27;s ok to call youself that), there&#x27;s a perogative to illuminate
the world, move the emotions etc. which is an essential function in society.</p><p>Further reading</p><p>Why Love Generative Art?
<a href="https://www.artnome.com/news/2018/8/8/why-love-generative-art">https://www.artnome.com/news/2018/8/8/why-love-generative-art</a></p><p>The Nature of Code <a href="https://natureofcode.com/">https://natureofcode.com/</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="notes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#notes" title="Direct link to heading">#</a>Notes</h2><ul><li>the imitation of nature (mimesis), or Biomimicry</li></ul><p>Here we explore different generative techniques/methods and how to program them
in JavaScript.</p><p>Here we define what we mean by &quot;generative&quot;, and cover how generative processes
can be applied to creating art and music.</p><p>We&#x27;ll cover how natural processes? have been applied to programming, art, music.</p><p>Nature of Code Biomimicry Deep Learning Web of data</p><p>Reas rules: <a href="https://drive.google.com/file/d/0B9h469--G5OwOGVfVmUxZUQ5VzA/view">https://drive.google.com/file/d/0B9h469--G5OwOGVfVmUxZUQ5VzA/view</a></p><ul><li><p>Minimalism: Minimalist music usually employs repetition and layering of simple
musical patterns to generating intricate musical textures and structures.</p></li><li><p>Chance music, also known as aleatoric music, is a compositional technique that
introduces elements of randomness (or indeterminism) into the compositional
process.</p></li><li><p>Serialism: Serialism involves using deterministic rules to control choices
within the compositional process.</p></li><li><p>Stochastic music refers to music whose various aspects are guided by
probability.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="further-reading"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#further-reading" title="Direct link to heading">#</a>Further Reading</h2><ul><li><a href="https://natureofcode.com/">The Nature of Code</a></li><li><a href="https://www.artnome.com/news/2018/8/8/why-love-generative-art">Why Love Generative Art?</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"></div><div class="col text--right"><em><small>Last updated on <time datetime="2020-01-26T00:45:38.000Z" class="docLastUpdatedAt_1sqk">1/26/2020</time></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/gen/docs/introduction"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Introduction</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/gen/docs/primers/music"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Music »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#notes" class="contents__link">Notes</a></li><li><a href="#further-reading" class="contents__link">Further Reading</a></li></ul></div></div></div></div></div></main></div></div>
</div>

<script src="/gen/styles.71578e07.js"></script>

<script src="/gen/runtime~main.6cb4e9aa.js"></script>

<script src="/gen/main.e92d8ddb.js"></script>

<script src="/gen/1.4bfa0390.js"></script>

<script src="/gen/36.1c63aa02.js"></script>

<script src="/gen/ceb3780a.a23ad598.js"></script>

<script src="/gen/17896441.32186c1c.js"></script>

<script src="/gen/3d4465da.8e9b82c8.js"></script>


</body>
</html>