<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">
<script src="/tuplet/js/custom.js"></script>
<script src="https://unpkg.com/@meleyal/tuplet/tuplet.js"></script>

<title data-react-helmet="true">Music | Tuplet</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Music | Tuplet"><meta data-react-helmet="true" name="description" content="&gt; TODO"><meta data-react-helmet="true" property="og:description" content="&gt; TODO"><meta data-react-helmet="true" property="og:url" content="https://meleyal.github.io/tuplet/docs/primers/music">

<link data-react-helmet="true" rel="shortcut icon" href="/tuplet/img/favicon.png">


<link rel="stylesheet" href="/tuplet/styles.1de31b22.css">


<link rel="preload" href="/tuplet/styles.14c73bde.js" as="script">

<link rel="preload" href="/tuplet/runtime~main.0d835dbe.js" as="script">

<link rel="preload" href="/tuplet/main.e7123f82.js" as="script">

<link rel="preload" href="/tuplet/1.8452f19f.js" as="script">

<link rel="preload" href="/tuplet/2.e68db496.js" as="script">

<link rel="preload" href="/tuplet/39.280bac32.js" as="script">

<link rel="preload" href="/tuplet/f3570457.ccbe382d.js" as="script">

<link rel="preload" href="/tuplet/17896441.4c26abfb.js" as="script">

<link rel="preload" href="/tuplet/443ebbf3.08c66865.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/tuplet/"><img class="navbar__logo" src="/tuplet/img/tuplet.svg" alt="Site Logo"><strong class="navbar__title">Tuplet</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/tuplet/docs/introduction">Docs</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/tuplet" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/tuplet/"><img class="navbar__logo" src="/tuplet/img/tuplet.svg" alt="Site Logo"><strong class="navbar__title">Tuplet</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/introduction">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/meleyal/tuplet" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="#!">Welcome</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/introduction">Introduction</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Primers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/primers/generative">Generative</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/tuplet/docs/primers/music">Music</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/primers/javascript">JavaScript</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Music</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/music/notes">Notes</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/music/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/music/timing">Timing</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/music/sequencing">Sequencing</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Generative</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/repetition">Repetition</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/randomness">Randomness</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/probability">Probability</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/grammars">Grammars</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/recursion">Recursion</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/evolution">Evolution</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/machine-learning">Machine Learning</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/generative/sonification">Sonification</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Course</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/course/outline">Course Outline</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/examples/scales">Scales</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/examples/phasing">Phasing</a></li><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/examples/canon">Canon</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="#!">API</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/tuplet/docs/api/index">API Reference</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Music</h1></header><div class="markdown"><blockquote><p>TODO</p></blockquote><blockquote><p>Remember, music consists of sequences (i.e., lists) of events.</p></blockquote><p>Here we explain the building blocks of music: melody, harmony and rhythm.</p><p>Melody, harmony, rhythm, compare with functions + primitives.</p><ul><li>Scales</li><li>Chords</li><li>Rhythm</li><li>Tempo/BPM/beat</li><li>Human heart beat</li><li>Signature BPMs (house 120, hip hop 90, dnb 140)</li><li>Time signature</li><li>Note lengths</li><li>Instruments</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="scales"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#scales" title="Direct link to heading">#</a>Scales</h2><ul><li>Western classical 12 note scale (do re me fa so la ti do)</li><li>Major, minor</li><li>Other scales (Dorian etc, church, jazz)</li><li>Non-western</li><li>Microtonal</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="definitions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#definitions" title="Direct link to heading">#</a>Definitions</h2><ul><li>Pitch: a pitch consists of a pitch class and an octave. For example, A4
represents the pitch class A in the fourth octave.</li><li>Pitch Class: the pitch class A consists of the As in all octaves.</li><li>Note: a note is a pitch combined with a duration</li><li>Rest:</li><li>Score:</li><li>Part:</li><li>Phrase:</li><li>Octave:</li></ul><blockquote><p>where a piece of music is represented as a score, that score has several parts
(e.g., a flute part and a percussion part), each part contains phrases (e.g.,
melodies, riffs, grooves, sequences, patterns), and each phrase is made up of
a series of one or more notes (individual sound events).</p></blockquote><blockquote><p>The collection of notes from one pitch to the next one of the same name, say
C4 to C5, is an octave. All the notes within an octave (including sharps or
flats) make up the notes of the “chromatic” scale (12 notes).</p></blockquote><blockquote><p>A note in Python consists of pitch, duration, dynamic (volume), and panning
position</p></blockquote><blockquote><p>In music theory, a phrase refers to a grouping of consecutive notes. A phrase
typically contains a melody—a linear list of notes that acts as a musical
unit.</p></blockquote><blockquote><p>For convenience, Python also defines meaningful names (constants) for pitches.
Pitch constants consist of a letter (C, D, E, F, G, A, or B) followed by the
octave (or register) of the pitch. For example, middle C is C4.</p></blockquote><blockquote><p>In Python, dynamic values are integers. They range from 0 to 127. This follows
the MIDI standard, which represents dynamics (or velocity) from 0 (silence) to
127 (loudest).</p></blockquote><blockquote><p>Creating Notes The most basic musical structure in the Python music library is
a note. Python notes have the following attributes: • pitch—an integer from 0
(low) to 127 (high) • duration—a positive real number (quarter note is 1.0) •
dynamic—(or volume) an integer from 0 (silent) to 127 (loudest) • panning—a
real number from 0.0 (left) to 1.0 (right) To create a note, we specify its
pitch, duration, dynamic, and panning position, as follows: Note(pitch,
duration, dynamic, panning) where dynamic and panning are optional. If
omitted, dynamic is set to 85 and panning to 0.5 (center).</p></blockquote><blockquote><p>Distinctive parameters for notes are pitch, duration and velocity;</p></blockquote><blockquote><p>In most computer music systems of algorithmic composition, the parameters
pitch, duration, and dynamics may be manipulated;</p></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/tuplet/docs/primers/generative"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Generative</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/tuplet/docs/primers/javascript"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">JavaScript »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#scales" class="contents__link">Scales</a></li><li><a href="#definitions" class="contents__link">Definitions</a></li></ul></div></div></div></div></div></main></div></div>
</div>

<script src="/tuplet/styles.14c73bde.js"></script>

<script src="/tuplet/runtime~main.0d835dbe.js"></script>

<script src="/tuplet/main.e7123f82.js"></script>

<script src="/tuplet/1.8452f19f.js"></script>

<script src="/tuplet/2.e68db496.js"></script>

<script src="/tuplet/39.280bac32.js"></script>

<script src="/tuplet/f3570457.ccbe382d.js"></script>

<script src="/tuplet/17896441.4c26abfb.js"></script>

<script src="/tuplet/443ebbf3.08c66865.js"></script>


</body>
</html>